Installing assembly 'C:\Users\Admin\Downloads\lab3\Lab3_bai3\bin\Debug\Lab3_bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Downloads\lab3\Lab3_bai3\bin\Debug\Lab3_bai3.InstallLog
   assemblypath = C:\Users\Admin\Downloads\lab3\Lab3_bai3\bin\Debug\Lab3_bai3.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Admin\Downloads\lab3\Lab3_bai3\bin\Debug\Lab3_bai3.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Admin\Downloads\lab3\Lab3_bai3\bin\Debug\Lab3_bai3.InstallLog
   assemblypath = C:\Users\Admin\Downloads\lab3\Lab3_bai3\bin\Debug\Lab3_bai3.exe
